.about-header {
  display: grid;
  place-items: center;
}
.about-header h3 {
  color: var(--white, #fff);
  margin-top: 60px;
  text-align: center;
  font-family: DM Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 46px; /* 121.053% */
  letter-spacing: -1px;
}
.about-header p {
  color: var(--white, #fff);
  text-align: center;
  /* Mobile/body 1 */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.drive-card {
  padding: 58px 32px;

  align-items: flex-start;
  gap: 24px;
  border-radius: 40px;
  background: var(--green-grey, rgba(255, 255, 255, 0.1));
}
.drive-card p {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32.004px; /* 177.8% */
}
.drive-card h4 {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.992px; /* 144.4% */
  letter-spacing: 0.9px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.drive-card-svg {
  background-color: var(--primary);
  display: flex;
  padding: 17px 10px 16px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin-bottom: 24px;
  width: 58px;
  height: 58px;
}
.drive-card-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.mission-article h3 {
  color: var(--white, #fff);

  /* Mobile/H2 */
  font-family: DM Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  margin-bottom: 16px;
}
.mission-article p {
  color: var(--white, #fff);

  /* Mobile/body 1 */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.mission-span {
  display: block;
  margin-top: 16px;
}
.mission {
  display: grid;
  grid-template-columns: 1fr;
}
.mission-right {
  display: flex;
  justify-content: center;
}
.mission-img {
  width: 80%;
  margin: 0 auto;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}
.timeline {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}
.timeline-left h3 {
  color: var(--white, #fff);

  /* Mobile/H2 */
  font-family: DM Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  margin-bottom: 16px;
}

.timeline-left p {
  color: var(--white, #fff);

  /* Mobile/body 1 */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.timeline-white-dot {
  width: 24px;
  height: 24px;
  background-color: var(--white);
  display: block;
  border-radius: 100%;
}
.timeline-right-article {
  border-bottom: 1px solid var(--white);
  display: flex;
  gap: 54px;
  padding-bottom: 40px;
  margin-bottom: 56px;
}
.timeline-right-article p {
  color: var(--white, #fff);

  /* Mobile/body 1 */
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.timeline-right-article h2 {
  color: var(--white, #fff);

  /* Mobile/H2 */
  font-family: DM Sans;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 128.571% */
  margin-bottom: 16px;
}
.timeline-right-article h3 {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.992px; /* 144.4% */
  letter-spacing: 0.9px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.team {
  display: grid;
  justify-content: center;
  gap: 32px;
}
.team-img-holder {
  display: flex;
  width: auto;
  padding: 24px;
  flex-direction: column;
  gap: 32px;
  border-radius: 40px;
  background: var(--green-grey, rgba(255, 255, 255, 0.1));
}
.team-img {
  width: 327px;
  height: 400px;
  border-radius: 32px;
}
.team-img-holder h3 {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px; /* 112.5% */
  letter-spacing: 0.8px;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 8px;
}
.team-img-holder p {
  color: var(--white, #fff);
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.drives-header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}
.drives-header p {
  width: 396px;
}
@media screen and (min-width: 920px) {
  .drive-card-holder {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 28px;
  }
  .drive-card {
    display: flex;
  }
  .mission {
    grid-template-columns: 1fr 1fr;
  }
  .mission-img {
    width: 60%;
    height: auto;
    object-fit: contain;
  }
  .timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
  .team {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .drives-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
